# DSS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jarifjak/digitalsecuritysolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarifjak/digitalsecuritysolution/adapter/: BranchAdapter.java  EmployeeAdapter.java
app/src/main/java/com/jarifjak/digitalsecuritysolution/database/: AppDatabase.java  BranchDao.java  EmployeeDao.java
app/src/main/java/com/jarifjak/digitalsecuritysolution/dialog/: CustomDialog.java
app/src/main/java/com/jarifjak/digitalsecuritysolution/listener/: FirebaseListener.java  FragmentListener.java
app/src/main/java/com/jarifjak/digitalsecuritysolution/model/: Branch.java  DialogExtra.java  Employee.java
app/src/main/java/com/jarifjak/digitalsecuritysolution/repository/: EmployeeProfileRepository.java  FirebaseRepository.java  InsertRepository.java  MainRepository.java  StartingRepository.java
app/src/main/java/com/jarifjak/digitalsecuritysolution/service/: PreloadService.java  SyncService.java
app/src/main/java/com/jarifjak/digitalsecuritysolution/utility/: Constants.java  SharedPrefs.java
app/src/main/java/com/jarifjak/digitalsecuritysolution/viewmodel/: EmployeeProfileViewModel.java  InsertViewModel.java  MainViewModel.java  StartingViewModel.java
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_box.xml  bg_button_delete.xml  bg_circle_stroke.xml  bg_spinner.xml  bg_splash.xml  bg_top.xml  bg_triangle.xml  bg_with_stroke.xml  button_ripple_bg.xml  dialog_bg.xml  dialog_bottom_bg.xml  employee_card_left_bg.xml  employee_card_right_bg.xml  ic_about.xml  ic_add_branch.xml  ic_add_employee.xml  ic_branch.xml  ic_branch_colorful.xml  ic_branch_nav.xml  ic_edit.xml  ic_error.xml  ic_filter.xml  ic_gear.xml  ic_others.xml  ic_search.xml  ic_success.xml
app/src/main/res/layout/: activity_employee_profile.xml  activity_insert.xml  activity_main.xml  activity_starting.xml  dialog_custom.xml  fragment_branch.xml  fragment_home.xml  fragment_login.xml  fragment_others.xml  fragment_splash.xml  model_branch.xml  model_employee.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jarifjak/digitalsecuritysolution/: ExampleUnitTest.java
(+10 files in other folders)
