<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.BranchFragment"
    android:background="@color/background">

    <View
        android:id="@+id/topBorder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/totalBranchHintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/branch"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@id/verticalLine"
        app:layout_constraintTop_toTopOf="@id/verticalLine"
        app:layout_constraintBottom_toBottomOf="@id/verticalLine"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:textColor="@color/CustomAccentSeven"/>

    <View
        android:id="@+id/verticalLine"
        android:layout_width="0.2dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topBorder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/totalBranchTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_branch_demo"
        app:layout_constraintStart_toEndOf="@id/verticalLine"
        app:layout_constraintTop_toTopOf="@id/verticalLine"
        app:layout_constraintBottom_toBottomOf="@id/verticalLine"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_15sdp"
        android:textStyle="bold"
        android:textColor="@color/newFour"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        tools:listitem="@layout/model_branch"
        app:layout_constraintTop_toBottomOf="@id/topBorder"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noBranchTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_employee"
        android:layout_marginTop="@dimen/_130sdp"
        app:layout_constraintTop_toBottomOf="@id/topBorder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:textColor="@color/CustomAccentFive"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>