<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/bg_splash"
    android:background="@color/background"
    tools:context=".view.fragment.SplashFragment"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:id="@+id/appIconLayout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_280sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_triangle">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appIconIV"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_app_icon"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appIconIV"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/app_name"
            android:textColor="@color/background"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/developedBy"
        android:textColor="@color/CustomAccentFive"
        android:textSize="@dimen/_13ssp" />


</RelativeLayout>